.container
  .row
    .col-sm-8
      h3 Contáctenos
      = simple_form_for @contact, :html => {:class => 'form-horizontal' } do |f|
        = f.input :nombre, :required => true
        = f.input :correo, :required => true
        = f.input :mensaje, :as => :text, :required => true
        .hidden
          = f.input :nickname, :hint => 'Deje este campo en blanco!'
        div
          = f.button :submit, 'Enviar Mensaje', :class=> "btn btn-siteland"
    .col-sm-4
      h3 INFO:
      p Phone: +55 (41) 3019 6138
      p Address: Ed. Vegas to Work | Av. República Argentina, 1160
      p Água Verde - Curitiba - PR