/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-default.navbar-fixed-top#corporate-nav-bar
  .container
    .navbar-header
      button.navbar-toggle{data-target=".navbar-collapse" data-toggle="collapse" type="button"}
        span.left Menu
        .menu-icon
          span.icon-bar
          span.icon-bar
          span.icon-bar
      a#zp-nav-logo{href="/"}
        .navbar-brand{style="display: block; opacity: 1;"}
          == image_tag 'logo.png'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        == render 'layouts/navigation_links'
